# Turn this to yes when you have configured the options below.
START_DARKSTAT=yes

# Don't forget to read the man page.

# You must set this option, else darkstat may not listen to
# the interface you want
INTERFACE="-i ens4"

DIR="/var/lib/darkstat"
PORT="-p 11560"
BINDIP="-b 127.0.0.1"
DB=""
#LOCAL="-l 192.168.0.0/255.255.255.0"

# File will be relative to DIR:
#DAYLOG="--daylog darkstat.log"

# Don't reverse resolve IPs to host names
DNS="--no-dns"

# Ignore certain Cloud Providers known ranges (e.g. NAT Carrier ranges used for Cloud metadata servers)
FILTER="not (net 100.64.0.0 mask 255.192.0.0 or net 35.191.0.0 mask 255.255.0.0 or net 130.211.0.0 mask 255.255.252.0 or net 169.254.0.0 mask 255.255.0.0 or net 209.85.0.0 mask 255.255.0.0 or port 111 port 53 or port 11560)"

# Additional command line Arguments:
OPTIONS="--syslog"
